PORT = any port number
MONGODB_URL = URL of mongodb compass or atlas
CORS_ORIGIN = *
CLOUDINARY_CLOUDE_NAME = from cloudinary account
CLOUDINARY_API_KEY = from cloudinary account
CLOUDINARY_API_SECRET = from cloudinary account
ACCESS_TOKEN_SECRET = random text of string and numbers
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = random text of string and numbers
REFRESH_TOKEN_EXPIRY = 2d